.c-tabs
	$parent: &
	&__tabs-nav
		position: relative
		display: flex
		align-items: center
		justify-content: center
		margin: 0 -75px
		border-radius: 10px 10px 0 0
		background: linear-gradient(to bottom, #516478 0%,#1a2738 100%)
		+lg
			margin: 0 -15px
			border-radius: 0
		+xs
			flex-direction: column
		&::after, &::before
			position: absolute
			bottom: -20px
			content: ''
			+sm
				bottom: -15px
				z-index: 10
		&::after
			left: 0
			+arr(30, 20, $black, tr)
			+sm
				border-width: 0 35px 16px 0
		&::before
			right: 0
			+arr(30, 20, $black, tl)
			+sm
				border-width: 16px 35px 0 0
	&__tabs-el
		$parent: &
		position: relative
		display: inline-flex
		align-items: center
		justify-content: center
		height: 90px
		width: 212px
		cursor: pointer
		color: $white
		line-height: 1
		text-transform: uppercase
		overflow: hidden
		font-size: 0
		+lg
			height: 80px
		+sm
			height: 65px
		+xs
			width: 100%
			height: 55px
			&:not(:first-child)
				margin-top: 15px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: $yellow
			transform: translateY(100%)
			+trs
			+xs
				display: none
		&::after
			pointer-events: none
			position: absolute
			width: 0
			height: 21px
			content: ''
			top: -14px
			left: 0
			z-index: 0
			border-radius: 10px 10px 0 0
			transform: rotate(-4deg)
			background: transparent
			opacity: 0
			transition: width 1s ease, opacity .3s ease
			+xs
				display: none
		&.is-active
			overflow: visible
			pointer-events: none
			color: $black
			background: $yellow
			&::before
				display: none
			&::after
				width: 100%
				opacity: 1
				transform: rotate(-4deg)
				background: $yellow
			#{$parent}-icon::after
				opacity: 1
		&.is-disabled
			pointer-events: none
			opacity: 0.5
			background-color: $gray
		.no-touch &:hover #{$parent}-text
			color: $black
		.no-touch &:hover #{$parent}-icon::before
			opacity: 0
		.no-touch &:hover #{$parent}-icon::after
			opacity: 1
		.no-touch &:hover::before
			transform: translateY(0)
		&-text
			position: relative
			margin: 8px 0 0 10px
			z-index: 1
			+trs
			+f('bp900', 20)
			+sm
				margin: 10px 0 0 0
				font-size: 17px
		&-icon
			position: relative
			+sm
				transform: scale(0.7)
			&::before
				position: relative
				content: ''
				display: block
				opacity: 1
				+trs
			&::after
				+coverdiv
				content: ''
				opacity: 0
				+trs
			&_dogs
				&::before
					+s(49, 52, -5, -379, tabs-nav)
				&::after
					+s(49, 52, -5, -436, tabs-nav)
			&_cats
				&::before
					top: 3px
					+s(70, 50, -5, -88, tabs-nav)
				&::after
					top: 3px
					+s(70, 73, -5, -143, tabs-nav)
			&_rabbits
				&::before
					left: -4px
					+s(47, 49, -5, -491, tabs-nav)
				&::after
					left: -4px
					+s(47, 49, -5, -545, tabs-nav)
			&_birds
				&::before
					top: 13px
					+s(68, 75, -5, -221, tabs-nav)
				&::after
					top: 13px
					+s(68, 75, -5, -301, tabs-nav)
			&_fishes
				&::before
					+s(73, 40, -5, -0, tabs-nav)
				&::after
					+s(73, 40, -5, -45, tabs-nav)
	&__inner
		position: relative
		z-index: 1
		display: flex
		padding: 40px 0 36px
		background: $white
		+md
			padding: 20px 0 25px
		+sm
			flex-wrap: wrap
	&__tabs-for
		flex-basis: calc(100% - 285px)
		width: calc(100% - 285px)
		padding: 0 15px
		+md
			flex-basis: calc(100% - 260px)
			width: calc(100% - 260px)
			padding: 0 0 0 10px
		+sm
			flex: 1 1 auto
			width: auto
			padding: 0
	&__sidebar
		flex-basis: 285px
		width: 285px
		padding: 0 15px
		background: $white
		+md
			flex-basis: 260px
			width: 260px
			padding: 0
		+sm
			flex: 1 1 auto
			width: auto
	&__tab
		display: none
		&:first-child
			display: block
		&-in
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding-bottom: 140px