// basic styles
body
  position: relative
  min-width: 320px
  color: $gray
  +f('bp400', 16, 22)

// selection
h1, h2, h3, h4, h5, h6, p, a, span, div, img, mark, ul, li
  &::selection
    color: $white
    background-color: $blue-dark

+selection
  color: $white
  background-color: $blue-dark

// layout
.out
  overflow: hidden

.container
  max-width: 1260px
  margin: 0 auto
  padding: 0 15px
  
.content
  &::after
    position: absolute
    top: 45px
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    content: ''
    background: url('../img/bg/page-bg.jpg')

// titles

.is-hidden
  +hide-el

.btn
  padding: 0 20px
  height: 45px
  line-height: 45px
  +f('pf400')
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  text-align: center
  +trs
  +f('bp700', 15)
  text-transform: uppercase
  &_yellow
    background: $yellow linear-gradient(to top, rgba(225, 156, 0, 0) 0%, rgba(225, 156, 0, 0.15) 100%)
  &_blue
    background: #0069ab linear-gradient(to top, rgba(225, 156, 0, 0) 0%, rgba(225, 156, 0, 0.15) 100%)
    color: $white
    
.title-bg
  position: relative
  display: inline-block
  vertical-align: top
  padding: 19px 15px
  min-width: 158px
  +f('bp900', 22)
  line-height: 1
  color: $black
  text-align: center
  text-transform: uppercase
  background: url("../img/bg/title-bg.svg") no-repeat 50% 50%/ cover