.header
	&__menu
		padding: 13px 0
		background-color: #131c27
		+sm
			padding: 15px 0
	&__container
		display: flex
		max-width: 1140px
		justify-content: space-between
	&__cab-link
		display: inline-flex
		align-items: center
		font-size: 16px
		color: $aqua-blue
		+sm
			order: -1
		.no-touch &:hover span
			border-bottom-color: $yellow
			color: $yellow
		.no-touch &:hover	.icon
			fill: $yellow
		span
			border-bottom: dashed 1px rgba(#b0e2fa, .4)
			+trs
		.icon
			margin-right: 9px
			fill: currentColor
			font-size: 22px
			+trs
	&__search
		max-width: 250px
		+sm
			max-width: none
		+mob-xs
			width: 100%
		&-form
			position: relative
		input
			width: 100%
			padding: 0 50px 0 20px
			height: 45px
			border: 3px solid $aqua-blue
			background-color: $white
			border-radius: 10px
			+placeholder-color($gray)
			+f('bp300', 15)
			+trs
			&:focus
				border-color: $yellow
		&-btn
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 48px
			z-index: 1
			.icon
				font-size: 16px
	&__info
		&-container
			padding: 45px 15px 50px
			max-width: 1140px
			+lg
				padding: 30px 15px 35px
			+sm
				padding: 20px 15px 10px
			+xs
				padding: 20px 15px 15px
		&-inner
			margin: 0 -15px
			+justify
			+lg
				margin: 0 -10px
			+sm
				display: flex
				flex-wrap: wrap
				&::after
					display: none
			+mob-xs
				flex-direction: column
				margin: 0
		&-col
			display: inline-block
			vertical-align: middle
			padding: 0 15px
			+lg
				padding: 0 10px
			+sm
				display: flex
				justify-content: center
				align-items: center
				flex: 1 1 50%
				text-align: center
				text-align-last: center
				margin-bottom: 15px
			+mob-xs
				padding: 0
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
			&:nth-child(1)
				+lg
					width: 30%
				+sm
					order: 0
				+mob-xs
					width: 100%
			&:nth-child(3)
				order: 2
			&:nth-child(4)
				order: 3
	&__logo
		display: block
	&__basket
		$parent: &
		position: relative
		display: flex
		align-items: center
		padding: 10px 30px
		color: $blue-dark
		text-align: right
		border-radius: 10px
		background: $yellow linear-gradient(to top, rgba(225, 156, 0, 0) 0%, rgba(225, 156, 0, 0.15) 100%)
		+trs
		z-index: 1
		+lg
			padding: 10px 30px 10px 15px
		&::after
			position: absolute
			width: 30px
			height: 100%
			content: ''
			top: 0
			right: 0
			z-index: 0
			border-radius: 0 10px 10px 0
			transform-origin: 100% 100%
			transform: skew(-8deg)
			background: $yellow linear-gradient(to top, rgba(225, 156, 0, 0) 0%, rgba(225, 156, 0, 0.15) 100%)
			+trs
		.no-touch &:hover #{$parent}-text::before
			transform: translateY(200%)
		&-text
			padding-left: 10px
			line-height: 1
		//&::before
		//	content: ''
		//	position: absolute
		//	top: -100%
		//	left: 0
		//	right: 10px
		//	border-radius: 10px 0 0 10px
		//	height: 100%
		//	transform-origin: 100% 100%
		//	background: $yellow linear-gradient(to top, rgba(225, 156, 0, 0) 0%, rgba(225, 156, 0, 0.15) 100%)
		//	+trs
		&-title
			margin-bottom: 3px
			font-size: 18px
		&-status
			+f('bp300', 14)
		.icon
			fill: $black
			font-size: 48px

/* ===================================
	 nav
	 =================================== */
.nav
	$parent: &
	&.is-active
		opacity: 1
		visibility: visible
	&__list
		display: flex
		+sm
			flex-direction: column
			justify-content: center
			height: 100%
			overflow: auto
		li
			+sm
				text-align: center
			&:not(:first-child)
				margin-left: 33px
				+lg
					margin-left: 21px
				+sm
					margin-left: 0
					margin-top: 30px
			&.is-active a
				pointer-events: none
				color: $yellow
			a
				color: $white
				font-size: 15px
				+trs
				+sm
					display: block
					padding: 4px 0
					font-size: 18px
				.no-touch &:hover
					color: $yellow
	&_header
		+sm
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 100
			visibility: hidden
			opacity: 0
			background: #131c27
			+trs
	&_footer
		+sm
			display: none
		li
			&.is-active a
				border-bottom-color: rgba($yellow, .5)
			a
				border-bottom: 1px solid rgba($white, .5)
				.no-touch &:hover
					border-bottom-color: $yellow