//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('BanderaPro-Regular', 'BanderaProRegular')
+font('BanderaPro-Bold', 'BanderaProBold')
+font('BanderaProHeavy', 'BanderaProHeavy')
+font('BanderaProLight', 'BanderaProLight')
+font('BanderaProMedium', 'BanderaProMedium')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "bp400"
		$font-family: "BanderaPro-Regular"
	@if $name == "bp700"
		$font-family: "BanderaPro-Bold"
	@if $name == "bp900"
		$font-family: "BanderaProHeavy"
	@if $name == "bp300"
		$font-family: "BanderaProLight"
	@if $name == "bp500"
		$font-family: "BanderaProMedium"
	font-family: $font-family, Helvetica Neue, Helvetica, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em