=lg
	+r(1599)
		@content

=md
	+r(1279)
		@content

=sm
	+r(1023)
		@content

=xs
	+r(767)
		@content

=mob-fix
	@media only screen and (max-width: 767px) and (orientation: landscape)
		@content

=trs
	transition: all 0.25s ease-out

// variables
$yellow: #ffdd37
$yellow-dark: darken(#ffdd37, 13)
$black: #000
$gray: #526477
$white: #fff
$aqua-blue: #b0e2fa
$blue-dark: #131c27
$blue: #0069ab
$orange: #fbb12f