/* ===================================
	 sidebar
	 =================================== */
.sidebar
	&__menu
		padding: 36px 0 41px
		li
			&:not(:first-child)
				margin-top: 22px
			a
				display: inline-block
				+f('bp700', 18)
				line-height: 1
				color: $blue-dark
				text-transform: uppercase
				.no-touch &:hover
					color: $yellow-dark
			.icon
				display: inline-block
				vertical-align: -8px
				width: 32px
				&-present
					font-size: 30px
				&-brand
					font-size: 23px
				&-novelty
					font-size: 29px
				&-recommend
					font-size: 30px
			span
				display: inline-block
				vertical-align: middle
				margin-left: 9px

/* ===================================
	 product-filter
	 =================================== */
.product-filter
	&__title
		margin-bottom: 12px
	&__sub-title
		color: $blue-dark
		+f('bp700', 16)
		letter-spacing: .02em
	&__type
		margin-bottom: 18px
		&-inner
			margin-top: 21px
			font-size: 0
		&-item
			position: relative
			display: inline-block
			vertical-align: middle
			margin: 0 25px 23px 0
			&:first-child
				margin-left: 10px
			&:nth-child(5)
				top: -6px
				left: -9px
			input
				display: none
				&:checked + label::before
					opacity: 1
				&:checked + label::after
					opacity: 0
		&-icon
			display: block
			cursor: pointer
			&::before, &::after
				content: ''
				display: block
			&::before
				position: absolute
				opacity: 0
				top: 0
				left: 0
			&_dogs
				&::after
					+s(36, 37, -5, -352)
				&::before
					+s(36, 37, -5, -394)
			&_cats
				&::after
					+s(56, 39, -5, -72)
				&::before
					+s(56, 39, -5, -116)
			&_rabbits
				&::after
					+s(37, 38, -5, -266)
				&::before
					+s(37, 38, -5, -309)
			&_birds
				&::after
					+s(54, 48, -5, -160)
				&::before
					+s(54, 48, -5, -213)
			&_fishes
				&::after
					+s(57, 31, -5, -0)
				&::before
					+s(57, 31, -5, -36)
					
	&__group
		&:not(:last-child)
			margin-bottom: 28px
	&__check
		position: relative
		margin-top: 9px
		$parent: &
		input
			display: none
			&:checked + #{$parent}-item .icon
				opacity: 1
		&-item
			display: inline-flex
			flex-direction: row-reverse
			align-items: center
			cursor: pointer
			+nosel
		&-square
			position: relative
			display: block
			width: 20px
			height: 20px
			margin-right: 9px
			border: 2px solid #ebebeb
			background: $white
			.icon
				position: absolute
				top: 1px
				right: -3px
				font-size: 12px
				opacity: 0
				pointer-events: none
		&-tooltip
			position: absolute
			top: 50%
			margin-top: -21px
			right: 38px
			padding: 9px 0
			min-width: 96px
			z-index: 1
			background: url('../img/bg/check-tooltip.png') no-repeat 50% 50%/cover
			text-align: center
			&-text
				+f('bp500', 13)
				line-height: 1
				color: $blue
				text-decoration: underline
	&__actions
		margin-top: 25px
		font-size: 0
		text-align: center
		&-btn
			display: inline-block
			vertical-align: middle
			&:not(:first-child)
				margin-left: 10px
	